# Moonrise-Cinema-Booking

./: README.md
CinemaBookingSystem/: CinemaBookingSystem.sln
CinemaBookingSystem/CinemaAPI/: CinemaAPI.csproj  CinemaAPI.http  Program.cs  appsettings.Test.json  appsettings.json
CinemaBookingSystem/CinemaAPI.Tests/: CinemaAPI.Tests.csproj  ConnectionHandler.cs
CinemaBookingSystem/CinemaAPI.Tests/DatabaseTesting/: CinemaAccessTests.cs  ConcurrencyTests.cs  DatabaseTestCollection.cs  MovieAccessTests.cs  ShowtimeAccessTests.cs  TicketAccessTests.cs
CinemaBookingSystem/CinemaAPI/BusinessLogic/: CinemaService.cs  MovieService.cs  ShowtimeService.cs  TicketService.cs
CinemaBookingSystem/CinemaAPI/BusinessLogic/Interfaces/: ICinemaService.cs  IMovieService.cs  IShowtimeService.cs  ITicketService.cs
CinemaBookingSystem/CinemaAPI/Controllers/: CinemasController.cs  MoviesController.cs  ShowtimesController.cs  TicketsController.cs
CinemaBookingSystem/CinemaAPI/DTOs/: GetAddressDTO.cs  GetAuditoriumDTO.cs  GetCinemaDTO.cs  GetCityZipcodeDTO.cs  GetCustomerDTO.cs  GetGenreDTO.cs  GetMovieDTO.cs  GetSeatDTO.cs  GetShowtimeDTO.cs  GetShowtimeSeatDTO.cs  GetTicketDTO.cs  PostCustomerDTO.cs  PostMovieDTO.cs  PostShowtimeDTO.cs  PostShowtimeSeatDTO.cs  PostTicketDTO.cs  PostTicketTypeDTO.cs  PostTicketTypeQuantityDTO.cs  PutShowtimeDTO.cs
CinemaBookingSystem/CinemaAPI/Properties/: launchSettings.json
CinemaBookingSystem/CinemaAdminPanel/: CinemaAdminPanel.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CinemaBookingSystem/CinemaAdminPanel/BusinessLogic/: CinemaBusinessService.cs  MovieBusinessService.cs  ShowtimeBusinessService.cs
CinemaBookingSystem/CinemaWebService/: Program.cs  appsettings.json
CinemaBookingSystem/CoreAPI/: CinemaAPI.Core.csproj
CinemaBookingSystem/CoreAPI/Models/: Address.cs  (+14 more)
(+141 files in other folders)
